{
  "name": "learnshare",
  "version": "1.0.0",
  "description": "A comprehensive educational platform connecting students with tutors",
  "scripts": {
    "install-all": "npm run install-server && npm run install-client",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm start",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "test": "npm run test-server && npm run test-client",
    "test-server": "cd server && npm test",
    "test-client": "cd client && npm test",
    "health-check": "node health-check.js",
    "setup": "npm run install-all && echo Setup complete! Create your .env files and run 'npm run dev'"
  },
  "keywords": [
    "education",
    "learning",
    "tutoring",
    "notes",
    "forum",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "LearnShare Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
